DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost:15432
DB_NAME=pets
API = http://localhost:8080
PACT_BROKER_BASE_URL=https://latamsoftw.pactflow.io
PACT_BROKER_TOKEN=e5WEjfbzC7gHIztI1ZwIKw

PACT_CONSUMER_VERSION=11.15.97
PACT_SCHEME=https

PACT_VERIFIER_PUBLISH_RESULTS=true
PACT_PROVIDER_VERSION=1.0.0
